@charset "UTF-8";

*,
:after,
:before {
    box-sizing: inherit
}

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: sans-serif, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana,
}

input {
    font: inherit;
    margin: 1
}

html {
    background-color: rgba(255, 255, 255, 0);
    box-sizing: border-box;
    color: #000;
    font: 100%/1.75 Verdana, 'Lucida Sans'
}

.input {
    background-color: rgba(241, 241, 241, 0.719);
    border: .001em solid transparent;
    border-radius: .666em;
    color: #000000;
    font-family: Arial, sans-serif;
    height: 3em;
    line-height: 1;
    margin-top: .4em;
    padding: .8em .7em .8em;
    transition: .5s;
    width: 100%
}

.input:focus,
.input:hover {
    border-color: #d72a8a;
    outline: 0
}

.row:after,
.row:before {
    content: "";
    display: table
}

.row:after {
    clear: both
}

@media (min-width:46.25em) {
    .row .col {
        min-height: 1px
    }

    .row .col.col--opposite {
        float: right !important
    }

    .row .col.col--opposite+.col {
        margin-left: 0
    }

    .row .col.col--1-3 {
        float: left;
        margin-bottom: 0;
        margin-left: 5%;
        width: 30%
    }

    .row .col.col--1-3:first-child {
        margin-left: 0
    }

    .row .col.col--1-2 {
        float: left;
        margin-bottom: 0;
        margin-left: 5%;
        width: 47.5%
    }

    .row .col.col--1-2:first-child {
        margin-left: 0
    }

    .row .col.col--2-3 {
        float: left;
        margin-bottom: 0;
        margin-left: 5%;
        width: 65%
    }

    .row .col.col--2-3:first-child,
    .row.row--flat .col {
        margin-left: 0
    }

    .row.row--flat .col.col--1-4 {
        float: left;
        width: 25%
    }

}

.h1,
h1 {
    font-size: 2.8em;
    line-height: 1;
    margin-bottom: 1.5rem;
    margin-top: .01;
    margin-left: -0.7em;
}

.h3,
h3 {
    font-size: 1.5em;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    margin-top: .001
}

@media (min-width:45em) {

    .h3,
    h3 {
        font-size: 3em
    }
}

.table {
    background-color: rgba(255, 255, 255, 0);
    border-collapse: collapse;
    margin: 1.6rem 1;
    width: 100%;
    margin-bottom: 2em;
    margin-top: -1em;
}

@media (min-width:33em) {
    .table thead {
        background-color: #2c87c8;
    }

    .table thead th {
        font-weight: 549;
        padding: .825em 1em;
        text-align: left
    }

    .table tbody tr:last-child td:last-child {
        border-bottom: .1em solid #f9f9f9
    }

    .table tbody tr td {
        padding: 1em 1em
    }

    .table tbody tr td:first-child {
        background-color: #fff;
        border-bottom: .1em solid #f9f9f9
    }

    .table td {
        border-right: .11em solid #f9f9f9;
        display: table-cell;
        text-align: left
    }

}

.box {
    background-color: rgb(255, 255, 255);
    border-radius: 1.420em;
    box-shadow: 0 .5em 2em rgba(0, 0, 0, .1);
    padding: 1.2em;
    max-width: 110%;
    margin-top: -1.2em;
}

.box+.box {
    margin-top: 1.5em
}

.calculation .calculation__body:not(:last-child) {
    margin-bottom: 3em
}

.calculation .calculation__title {
    font-size: 2em;
    font-weight: 549;
    margin-bottom: .5em;
    line-height: 1.2em;
    margin-top: -.0125em;
}

.calculation .calculation__title.calculation__title--small {
    font-size: 1.13em;
    font-weight: 550
}

.calculation .calculation__total {
    font-size: 1.75em;
    font-weight: 549;
    line-height: 1;
    margin-bottom: .75em
}

.calculation .calculation__value {
    font-weight: 666
}

@media (min-width:46.25em) {
    .calculation .calculation__title {
        font-size: 1.5em
    }

    .calculation .calculation__total {
        font-size: 3em
    }
}

.header {
    margin-bottom: 2em;
    text-align: left
}

.l-wrapper {
    margin-left: auto;
    margin-right: auto;
    max-width: 80em;
    position: relative;
    width: 90%
}

.l-wrapper:after,
.l-wrapper:before {
    content: " ";
    display: table
}

.l-wrapper:after {
    clear: both
}

.l-wrapper.l-wrapper--medium {
    max-width: 66em
}

.l-wrapper.l-wrapper--small {
    max-width: 50em
}

.l-wrapper.l-wrapper--xs {
    max-width: 37.5em
}

.l-section .l-section__main {
    margin-bottom: 3em
}

@media (min-width:61.25em) {
    .l-section {
        padding: 4em 0
    }

    .l-section .l-section__main {
        float: top;
        margin-bottom: 1;
        padding-left: 5%;
        position: relative;
        width: 50%
    }

    .l-section .l-section__aside {
        float: left;
        width: 30%
    }

    .l-section.l-section--alt .l-section__main {
        padding-right: 0;
        width: 30%
    }

    .l-section.l-section--alt .l-section__aside {
        padding-left: 5%;
        width: 70%
    }
}
